#端口号
server.port=8090
#dubbo中注册的id、名称
spring.dubbo.application.id=dubbo-provider
spring.dubbo.application.name=dubbo-provider
#zookeeper的地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880